<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
            background-color: yellow;
            padding:10px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-spacing: 10px;
             
        }
        input[type="button"]{
            width: 100%;
            padding: 20px 40px;
            background: transparent;
            border: 0;
            outline: 0;
            background-color: gray;
            font-family: monospace;
            font-size: 24px;
            border-radius: 10px;
            
        }
        input[type="text"]{
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: 1px solid white;
            border-radius: 5px;
           
        }

        input [type="button"] #pink {
            background-color: darkorchid;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" onclick="clearInput()" value="C" style="background-color:#ff007f;"></td>
        </tr>
        <tr>
            <td><input type="button" onclick="appendNumber(1)" value="1"></td>
            <td><input type="button" onclick="appendNumber(2)" value="2"></td>
            <td><input type="button" onclick="appendNumber(3)" value="3"></td>
            <td><input type="button" onclick="divide()" value="/"></td>
        </tr>

        <tr>
            <td><input type="button" onclick="appendNumber(4)" value="4"></td>
            <td><input type="button" onclick="appendNumber(5)" value="5"></td>
            <td><input type="button" onclick="appendNumber(6)" value="6"></td>
            <td><input type="button" onclick="multiply()" value="*"></td>
        </tr>

        <tr>
            <td><input type="button" onclick="appendNumber(7)" value="7"></td>
            <td><input type="button" onclick="appendNumber(8)"value="8"></td>
            <td><input type="button" onclick="appendNumber(9)"value="9"></td>
            <td><input type="button" onclick="subtract()"value="-"></td>
            
        </tr>

        <tr>
            <td><input type="button" onclick="appendNumber('.')" value="."></td>
            <td><input type="button" onclick="appendNumber(0)" value="0"></td>
            <td><input type="button" onclick="calculate()"value="=" style="background-color: #ff007f;"></td>
            <td><input type="button" onclick="add()" value="+"></td>
            
        </tr>


    </table>
    <script>
        let currentInput = "";
        let currentOperator = "";

        function clearInput() {
            currentInput = '';
            currentOperator= '';
            document.getElementById('result').value = '';
        }
        
        function appendNumber(number) {
            currentInput += number;
            document.getElementById('result').value = currentInput;
        }

        function add() {
            currentOperator = "+";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function minus() {
            currentOperator = "-";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function multiply() {
            currentOperator = "*";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function divide() {
            currentOperator = "/";
            currentInput += currentOperator;
            document.getElementById('result').value = currentInput;
        }

        function calculate() {
            const result = eval(currentInput);
            console.log(result);
            document.getElementById('result').value = result;
            currentInput = result.toString();
            currentOperator = '';
        }
    </script>
</body>
</html>